Петренко
Олександр
Іванович
Ч
15.05.2003
4
5
4
2200
Ковальчук
Олена
Василівна
Ж
14.08.2004
5
5
-
3500
Бондаренко
Максим
Олегович
Ч
03.11.2002
3
3
4
0
Сидоренко
Наталія
Петрівна
Ж
15.05.2003
5
4
5
2800
Ткаченко
Володимир
Сергійович
Ч
29.07.2004
4
-
4
1500
Шевченко
Марина
Вікторівна
Ж
09.03.2002
3
4
-
0
Лисенко
Андрій
Миколайович
Ч
21.10.2003
5
5
5
4200
Захаренко
Вікторія
Дмитрівна
Ж
15.05.2003
4
3
5
1100
Кравченко
Денис
Анатолійович
Ч
21.10.2002
-
3
3
0
Поліщук
Ірина
Богданівна
Ж
07.12.2003
5
-
4
1950
Григоренко
Станіслав
Євгенович
Ч
25.03.2004
4
4
4
2100
Павленко
Тетяна
Ігорівна
Ж
14.08.2002
3
5
5
3100